spring.application.name=inventory-failover
server.port=8083

eureka.client.service-url.defaultZone=http://netflix:eureka@52.15.208.191:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost